spring.datasource.url=jdbc:mySQL://localhost:3306/KuponimProjectV2Spring?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
